VITE_FIREBASE_API_KEY=AIzaSyDXRvDMM6hfEaQPXENcuuyPW8CWDBVYqsU
VITE_FIREBASE_AUTH_DOMAIN=newtrialproject-1cea4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newtrialproject-1cea4
VITE_FIREBASE_STORAGE_BUCKET=newtrialproject-1cea4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880786835875
VITE_FIREBASE_APP_ID=1:880786835875:web:dc6f66e354003379233216
VITE_FIREBASE_MEASUREMENT_ID=G-873QSX2FHM
